# tabshop-android-kitchendisplay

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/smartlab/tshop/kdisplay/: ClientMessageHandler.java  CrashLog.java  DisplayActivity.java  DisplayService.java  OrderListAdapter.java  Settings.java
app/src/main/java/at/smartlab/tshop/kdisplay/model/: Model.java  Order.java  OrderPosition.java
app/src/main/res/layout/: orderlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
