apply plugin: 'com.android.application'

android {
    namespace "at.smartlab.tshop.kdisplay"
    compileSdkVersion 35

    defaultConfig {
        applicationId "at.smartlab.tshop.kdisplay"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
